<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shawmi Photography</title>
    
    <link rel="stylesheet" href="../Css/about.css">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" type="text/css" href="../Css/footer.css">
</head>
<body>
    
 <section class="header">

    <!-- Navbar Start.... -->
        <nav>
            <a href="index.html"><img src="../Img/logo.png"></a>
                <div class="nav-links" id="navlinks">
                    <i class="fa fa-times" onclick="hidenav()"></i>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="about.html">AboutUs</a></li>
                        <li><a href="contact.html">ContactUs</a></li>
                        <li><a href="packages.html">Packages</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="shownav()"></i>
        </nav>
    </section>
    <!-- Navbar End.... -->

   <!--About us Section Start-->

   <section class="abouts">

           <h1> <span style="color: red;">SHAWMI</span> Photography</h1>

           <div class="row">


            <div class="abouts-col1">
<h4>  I have been impressed 
    with the urgency of doing.
      Known is not enough;
    we must apply.
      Being willing is not enough;
    we must do.</h4>
        <span style="color:red">-Leonardo da Vinci-</span>

            </div>


            <div class="abouts-col2">
                <h2>SHAWMICA SIVATHARAN</h2>
                <h3>Since I was a child,I have taken photographs of
                    everyday moments and small happenings in my life,
                    and assembled the photos chronologically unto album.
                    I Studied photography while attending Rice university and
                    University of Malaysia,and I have been photographing
                    weddings and potraits professionaly since 2019.
                   A photographer is someone who is skilled at taking pictures or photographs with a camera. An amateur photographer takes pictures for their own use. A professional photographer takes pictures as all or part of their job. Many people hire a photographer for their wedding, debutante party or other special events.</h3>
            </div>



           </div>
<a id="equipment" href="equipment.html" >Click here to get to know about our equipments</a> 

</section>



  <!--About us Section End-->


  <footer class="footer-distributed">
 
    <div class="footer-left">

      <h3>Shawmi <span>Photography</span></h3>

      <p class="footer-links">
        <a href="index.html">Home</a>
        ·
        <a href="gallery.html">Gallery</a>
        ·
        <a href="packages.html">Packages</a>
        ·
        <a href="about.html">About</a>
        ·
        <a href="https://mapcarta.com/N1730334147">Address</a>
        ·
        <a href="mailto:shawmi3030@gmail.com">Contact</a>
      </p>

      <p class="footer-company-name">Shawmi photography &copy; 2024</p>
    </div>

    <div class="footer-center">

      <div>
        <i class="fa fa-map-marker"></i>
        <p><span>College Lane, Vaddukoddai</span> Jaffna, Srilanka</p>
      </div>

      <div>
        <i class="fa fa-phone"></i>
        <p>+94 123456789</p>
      </div>

      <div>
        <i class="fa fa-envelope"></i>
        <p><a href="mailto:shawmi3030@gmail.com">shawmi3030@gmail.com</a></p>
      </div>

    </div>

    <div class="footer-right">

      <p class="footer-company-about">
        <span>About the photography</span>
        Specialize in fashion,advertorial,black & white photography
      </p>

      <div class="footer-icons">

        <a href="https://www.facebook.com/login.php/"><i class="fa fa-facebook"></i></a>
        <a href="https://twitter.com/i/flow/login"></i><i class="fa fa-twitter"></i></a>
        <a href="https://linkedin.com/in/shawmica-sivatharan2021"><i class="fa fa-linkedin"></i></a>
        <a href="https://github.com/shawmica"><i class="fa fa-github"></i></a>


      </div>

    </div>

  </footer>


</body>
</html>